<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_other"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79CBCA "
    >

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OtherActivity"
                android:textSize="50sp"
                android:gravity="center_horizontal"/>

            <Button
                android:id="@+id/to_MainActivity_YourFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To MainActivity YourFragment"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/to_OtherFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To OtherFragment"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back"/>

        </LinearLayout>
    </FrameLayout>



</LinearLayout>